plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
    afterSuite { descriptor, result ->
        def duration = java.util.concurrent.TimeUnit.MILLISECONDS.toMillis((long) result.endTime - (long) result.startTime)
        println "Total duration of $descriptor: $duration milliseconds"
    }
}
